<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knitting - My Favorite Hobby 🧶</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    }
    h1,
    h2 {
      text-align: center;
    }
    h2 {
      padding-bottom: 10px;
    }
    img {
      max-width: 100%;
    }
    p {
      margin: 10px;
      padding: 10px;
      font-size: 20px;
      line-height: 1.5;
    }
    button {
      padding: 20px 25px;
      display: block;
      margin: 10px auto;
      border: 1px solid #e5d9b5;
      background: #f8f8f8;
      font-size: 18px;
      font-weight: bold;
      border-radius: 35px;
      transition: all 150ms ease-in-out;
    }
    button:hover {
      background: #7b694c;
      cursor: pointer;
      color: #fff;
    }
    .container {
      max-width: 700px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
    }

    footer {
      text-align: center;
      padding: 10px;
      margin-top: 20px;
      font-size: 15px;
      font-family: 'Courier New', Courier, monospace;
    }
    .theme-button {
      padding: 15px 25px;
      display: block;
      margin: 0 auto;
      border: 1px solid #d4d2c0;
      background: #fff;
      font-size: 12px;
      font-weight: bold;
      border-radius: 30px;
      transition: all 150ms ease-in-out;
    }
    .theme-button:hover {
      background: #7b694c;
      cursor: pointer;
      color: #fff;
    }
    .knit-intro-photo {
      border-radius: 10px;
      transition: all 150ms ease-in-out;
    }
    .knit-intro-photo:hover {
      filter: contrast(70%);
      transform: scale(1.1);
    }
    .grid {
      margin: 15px 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
    }

    .grid img {
      width: 100%;
      border-radius: 8px;
      transition: all 150ms ease-in-out;
    }
    .grid img:hover {
      transform: scale(2);
    }
    .dark {
      background: linear-gradient(to top, #c79081 0%, #dfa579 100%);
      color: #000;
    }
    .dark .container {
      background: #898377;
      color: #fff;
    }
  </style>
  <body>
    <button class="theme-button">CHANGE THEME</button>
    <div class="container">
      <h1>About Knitting</h1>
      <h2>My Favorite Hobby</h2>
      <a href="https://www.knittinghelp.com/" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/131/original/knitting2.png?1729517343"
          alt="Knitting needles with yarns"
          class="knit-intro-photo"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/133/original/knitting4.png?1729517357"
          alt="woman knitting"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/132/original/knitting3.png?1729517351"
          alt="yarns"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/130/original/knitting1.png?1729517335"
          alt="woman knitting"
        />
      </div>
      <p>
        Knitting is a creative hobby that uses two needles and yarn to make
        fabric items like sweaters, scarves, hats, and blankets. To start,
        you'll need yarn, knitting needles, scissors, and a measuring tape. The
        basic stitches are the knit stitch (simple pattern) and the purl stitch
        (different texture). Knitting is relaxing, reduces stress, and lets you
        express creativity with colors and patterns. Beginners should start with
        simple projects like scarves and practice regularly to improve. It’s
        also a great way to make gifts or donate items. Join knitting groups or
        online communities to learn and share tips. Knitting is a rewarding
        hobby for everyone!
        <br /><br />
        📖
        <a href="https://en.wikipedia.org/wiki/Knitting" target="_blank">
          <strong> Read on Wikipedia </strong>
        </a>
      </p>

      <button>JOIN OUR KNITTING COMMUNITY</button>

      <footer>Coded By: Ella Moldez</footer>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector('body');

        if (body.classList.contains('dark')) {
          body.classList.remove('dark');
        } else {
          body.classList.add('dark');
        }
      }
      let themeButton = document.querySelector('.theme-button');
      themeButton.addEventListener('click', changeTheme);
    </script>
  </body>
</html>
