<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1,
      h2,
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h1 {
        color: #1a64d6;
        line-height: 48px;
        margin: 0;
        font-size: 34px;
      }
      h2 {
        margin: 0;
        line-height: 48px;
        font-weight: normal;
        font-size: 34px;
      }
      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        margin: 0 auto;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
      }

      li:hover {
        background: #ffffe2;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: 0px 8px 8px 0 rgba(37, 39, 89, 0.08);
        cursor: pointer;
      }

      button:hover {
        background-color: #bc2c2c;
        color: #ffffff;
        border: 1px solid #bc2c2c;
      }

      p {
        font-size: 18px;
        opacity: 0.6;
        text-align: center;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>⛅<br />Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>🌧️Tomorrow</h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>🌬️Saturday</h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Ella Moldez</p>
  </body>
</html>
