<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davao City - My Hometown</title>
    <style>
      body {
        background-image: url('https://cf2.bstatic.com/xdata/images/hotel/max1024x768/193390115.jpg?k=de98a5e02cd48d5ff3e574d69231180ab77bc025d127315345d932270adcd366&o=&hp=1');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #01224f;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
        color: #000;
      }
      .header {
        background: rgba(255, 255, 255, 0.6);
        text-align: center;
        margin: 50px;
        padding: 10px;
        border-radius: 15px;
      }

      h1 {
        font-size: 50px;
      }

      h2 {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Davao City, 🇵🇭</h1>
      <h2>Crown Jewel of Mindanao, Philippines</h2>
    </div>
  </body>
</html>
