<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f6f2fe;
      }

      h1 {
        text-decoration: underline;
        color: #885df1;
        text-align: center;
      }

      h2 {
        color: #272044;
        font-weight: normal;
        text-align: center;
      }

      button {
        text-decoration: none;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        transition: all 200ms ease;
      }

      button:hover {
        background-color: #885df1;
        color: #fff;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 30px auto;
      }

      .contacts {
        text-align: center;
        font-size: 12px;
      }

      .social-links {
        color: #885df1;
      }

      .info-heading {
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <div class="info-heading">More info</div>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIItRlD9mZRbJSJC2u6aqOZA5xdAcGTsHJdw&s"
      alt="Woman coding"
      width="300"
    />
    <div class="contacts">
      <span class="social-links">Email: </span>
      hello@shecodes.io
      <span class="social-links">Instagram: </span>@shecodes.io
    </div>
  </body>
</html>
